<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Timing sequences at page loading</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./init.js"></script>
    <script src="./script.js?name=head-module" type="module"></script>
    <script src="./script.js?name=head-defer" defer></script>
    <script src="./script.js?name=head-async" async></script>
    <script src="./script.js?name=head"></script>
  </head>
  <body>
    <h1>Timing sequences at page loading</h1>
    <nav>
      <a href="./">Default</a>
      <a href="./youtube.html">Youtube iframe</a>
      <a href="./blocking.html">Blocking script</a>
      <a href="./blocking-defer.html">Blocking script at defer</a>
      <a href="https://github.com/ksk1015/timing-sequences-at-page-loading">github</a>
    </nav>
    <script src="./script.js?name=body"></script>
  </body>
</html>
